

[simulator]
rounds = 20
loglevel = DEBUG
alpha = 10
delta = 0.01
epsilon = 0.00001
rho_roughness = 0.2

[pipeline]
file = inputs/example_basic_endtoend_taildrop_controller.gml
weights = 0.5,0.5,0.5,0.5,0.5,0.5

[plot]
flows=
tasks=
