
[simulator]
rounds = 20
loglevel = DEBUG
alpha = 1
delta = 0.01
epsilon = 0.00001
rho_roughness = 0.2

[pipeline]
file = inputs/example_basic_endtoend_controller.gml
weights = 0.333,0.333,0.334,0.5,0.5

[plot]
flows=
tasks=
